# linguee

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/io/ib67/bukkit/chat/: ClickAction.java  Linguee.java  PlaceHolder.java  Text.java
api/src/main/java/io/ib67/bukkit/chat/action/: TextAction.java
api/src/main/java/io/ib67/bukkit/chat/action/client/: ClientClickAction.java  ClientHoverAction.java
api/src/main/java/io/ib67/bukkit/chat/intenal/: Linguee.java  SpigotText.java  package-info.java
api/src/main/java/io/ib67/bukkit/chat/intenal/fakeplugin/: LingueePlugin.java
api/src/main/java/io/ib67/bukkit/chat/intenal/handler/: ChatListener.java
api/src/main/java/io/ib67/bukkit/chat/l10n/: EntryName.java  I10NFactory.java  Localized.java
api/src/main/java/io/ib67/bukkit/chat/theme/: AbstractTextFormatter.java  ColorPalette.java  EmptyTextTheme.java  SimpleTextFormatter.java  SimpleTextTheme.java  TextFormatter.java  TextTheme.java  TextThemes.java
api/src/main/java/io/ib67/bukkit/chatimpl/: SpigotText.java
integration-papi/: build.gradle
integration-papi/src/main/java/io/ib67/bukkit/chat/: Papi.java
markdown-compiler/src/main/java/io/ib67/bukkit/mcup/: DSLCompiler.java  MDCompiler.java  MDToken.java  MDTokenizer.java  TokenType.java
markdown-compiler/src/main/java/io/ib67/bukkit/mcup/token/: Bold.java  Color.java  ColorBegin.java  Italic.java  Link.java  LinkData.java  Literal.java  Placeholder.java  Plain.java  Quote.java
test-plugin/: build.gradle
test-plugin/src/main/java/io/ib67/chat/: LingTest.java
test-plugin/src/main/resources/: plugin.yml
