plugins {
    id 'java'
}

group = 'io.ib67.bukkit'
version = '0.1.0'

allprojects {
    afterEvaluate {
        dependencies {
            implementation "org.inlambda.kiwi:kiwi:0.3.0"
            implementation "org.inlambda.kiwi:collection:0.3.0"
            compileOnly 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT'
            testRuntimeOnly 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT'
            compileOnly 'org.jetbrains:annotations:23.0.0'
        }
        repositories {
            mavenCentral()
            maven {
                name = 'spigotmc-repo'
                url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
            }
            maven {
                name = 'sonatype'
                url = 'https://oss.sonatype.org/content/groups/public/'
            }
            maven { url 'https://mvn.bukkit.rip/releases' }
        }
        def targetJavaVersion = 17
        java {
            def javaVersion = JavaVersion.toVersion(targetJavaVersion)
            sourceCompatibility = javaVersion
            targetCompatibility = javaVersion
            if (JavaVersion.current() < javaVersion) {
                toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
            }
        }

        tasks.withType(JavaCompile).configureEach {
            if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
                options.release = targetJavaVersion
            }
        }
    }
}