plugins {
    id 'java'
}

group 'io.ib67.bukkit'
version '0.1.0'

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly 'me.clip:placeholderapi:2.11.2'
    compileOnly project(":api")
}

test {
    useJUnitPlatform()
}