plugins {
    id 'java'
}
apply plugin: 'maven-publish'

group 'io.ib67.bukkit'
version parent.version

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly 'me.clip:placeholderapi:2.11.2'
    compileOnly project(":api")
}
if (System.getProperty("user.name").equals("icybear")) {
    publishing {
        repositories {
            maven {
                name = "bukkit.rip"
                url = uri("https://mvn.bukkit.rip/releases")
                credentials {
                    username = bkrip_user
                    password = bkrip_token
                }
            }
        }
        publications {
            ilrepo(MavenPublication) {
                artifactId 'linguee-integration-papi'
                from components.java
                artifact sourceJar
                artifact packageJavadoc
            }
        }
    }
}
test {
    useJUnitPlatform()
}