plugins {
    id 'java-library'
    id 'java'
}
apply plugin: "maven-publish"

group 'io.ib67.bukkit'
version parent.version

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":markdown-compiler"))
}

test {
    useJUnitPlatform()
}
if (System.getProperty("user.name").equals("icybear")) {
    publishing {
        repositories {
            maven {
                name = "bukkit.rip"
                url = uri("https://mvn.bukkit.rip/releases")
                credentials {
                    username = bkrip_user
                    password = bkrip_token
                }
            }
        }
        publications {
            ilrepo(MavenPublication) {
                artifactId 'linguee'
                from components.java
                artifact sourceJar
                artifact packageJavadoc
            }
        }
    }
}
